{
	"name": "swaglabs-automation",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"test:auth": "npm run test:auth:login && npm run test:auth:blank && npm run test:auth:wrong",
		"test:auth:login": "ts-node tests/authentication/loginWithValidCredentials.test.ts",
		"test:auth:blank": "ts-node tests/authentication/loginWithEmptyUsernameValidation.test.ts",
		"test:auth:wrong": "ts-node tests/authentication/loginWithInvalidCredentialsValidation.test.ts",
		"test:auth:logout": "ts-node tests/authentication/logoutAndSessionPersistenceValidation.test.ts",
		"test:auth:protected-route": "ts-node tests/authentication/protectedRouteAccessWithoutLoginValidation.test.ts",
		"test:products": "npm run test:products:details && npm run test:sort",
		"test:products:details": "ts-node tests/dashboard/product-sorting/openProductDetailsPageValidation.test.ts",
		"test:cart": "npm run test:cart:add && npm run test:cart:remove && npm run test:cart:checkout",
		"test:cart:add": "ts-node tests/dashboard/checking-out/addProductToCartAndVerifyCartBadgeCount.test.ts",
		"test:cart:remove": "ts-node tests/dashboard/checking-out/addAndRemoveProductsFromCartValidation.test.ts",
		"test:cart:checkout": "ts-node tests/dashboard/checking-out/checkoutFlowWithFormErrorAndPriceValidation.test.ts",
		"test:sort": "npm run test:sort:az && npm run test:sort:za && npm run test:sort:price-low && npm run test:sort:price-high",
		"test:sort:az": "ts-node tests/dashboard/product-sorting/sortProductsAlphabeticallyAToZ.test.ts",
		"test:sort:za": "ts-node tests/dashboard/product-sorting/sortProductsAlphabeticallyZToA.test.ts",
		"test:sort:price-low": "ts-node tests/dashboard/product-sorting/sortProductsByPriceLowToHigh.test.ts",
		"test:sort:price-high": "ts-node tests/dashboard/product-sorting/sortProductsByPriceHighToLow.test.ts",
		"test:menu": "npm run test:menu:visibility && npm run test:menu:reset && npm run test:menu:about",
		"test:menu:visibility": "ts-node tests/dashboard/menu/menuVisibilityAndContentValidation.test.ts",
		"test:menu:reset": "ts-node tests/dashboard/menu/resetAppStateFromMenuValidation.test.ts",
		"test:menu:about": "ts-node tests/dashboard/menu/navigateToAboutPageFromMenu.test.ts",
		"test:all": "npm run test:auth && npm run test:products && npm run test:cart && npm run test:sort && npm run test:menu"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"chai": "^6.2.2",
		"dotenv": "^17.2.3",
		"selenium-webdriver": "^4.39.0"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"@types/selenium-webdriver": "^4.35.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
